<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>HTML 5 Boilerplate</title>
        <script type="module">
            import { io } from "https://cdn.socket.io/4.7.4/socket.io.esm.min.js";

            const getUsername = () => {
                const storedUserName = window.localStorage.getItem("username");

                if(storedUserName) return storedUserName;

                let selectedUserName;
                do {
                    selectedUserName = prompt("Please enter your name:", "Jon Doe");
                } while(selectedUserName === null || selectedUserName.trim() === "" );

                window.localStorage.setItem("username", selectedUserName);

                return selectedUserName;
            }

            const socket = io({
                auth: {
                    serverOffset: 0,
                    userName: getUsername()
                },
            });
            const form = document.getElementById("message-form");
            const input = document.getElementById("message-input");
            const messagesList = document.getElementById("messages-list");
            const buzz = document.getElementById("buzz");
            const buzzSound = new Audio('https://interactive-examples.mdn.mozilla.net/media/cc0-audio/t-rex-roar.mp3');


            socket.on("debug", (item) => {
                console.log(item)
            })

            socket.on("chat message", (msg, serverOffset, userName) => {
                const storedUserName = window.localStorage.getItem("username");
                const styles = userName === storedUserName ? "chat-message" : "chat-message from-others";
                const newMessage = `
                    <li class="${styles}">
                        <small>${userName} says:</small>
                        <p>${msg}</p>
                    </li>
                `;
                messagesList.insertAdjacentHTML("beforeend", newMessage);
                socket.auth.serverOffset = serverOffset;
            });

            socket.on("chat buzz", () => {
                buzzSound.play();
            });

            form.addEventListener("submit", (e) => {
                e.preventDefault();
                if (input.value) {
                    socket.emit("chat message", input.value);
                    input.value = "";
                }
            });
        
            buzz.addEventListener("click", () => {
                socket.emit("chat buzz");
            });
        </script>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                font:
                    13px Helvetica,
                    Arial;
            }

            form {
                background: #000;
                padding: 3px;
                position: fixed;
                bottom: 0;
                width: 100%;
                display: flex;
            }

            form input {
                border: 0;
                padding: 10px;
                width: 90%;
                margin-right: 0.5%;
            }

            form button {
                width: 9%;
                border: none;
                padding: 10px;
            }

            form button#send {
                background: rgb(130, 224, 255);
            }

            form button#buzz {
                background: rgb(214, 222, 224);
            }

            #messages {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }

            #messages li {
                padding: 5px 10px;
            }

            #messages li:nth-child(odd) {
                background: #eee;
            }

            .chat-message {
                padding: 8px;
                &.from-others {
                    p {
                        background: pink;
                    }
                    small {
                        text-align: right;
                        padding-right: 8px;
                        padding-left: 0px;
                    }
                }

                p {
                    border: 1px solid black;
                    padding: 8px;
                    border-radius: 16px;
                }
                small {
                    margin-bottom: 4px;
                    display: block;
                    padding-left: 4px;
                    font-weight: bold;
                }
            }
        </style>
        <link rel="stylesheet" href="./styles/reset.css" />
    </head>

    <body>
        <h1>Chat Thingy with socket.io</h1>
        <ul id="messages-list"></ul>
        <form id="message-form" action="">
            <input id="message-input" autocomplete="off" />
            <button id="buzz">🔔</button>
            <button id="send">➡️</button>
        </form>
    </body>
</html>
